{% block %}
    {% client %}(Wie macht (der|die|das)) (?P<animal>.*){% endclient %}
    {% response %}{% call animalSound: %animal %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(wo bin ich|wo befinde ich mich|wo sind wir hier|wo befinden wir uns){% endclient %}
    {% response %}{% call location: 0 %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(Spiele den Radiosender|Spiele Radio) (?P<station>.*){% endclient %}
    {% response %}{% call playRadio: %station %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(Passwort) (?P<entry>.*){% endclient %}
    {% response %}{% call getPassword: %entry %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}(Benutzer|Benutzername) (?P<entry>.*){% endclient %}
    {% response %}{% call getUsername: %entry %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}((fragespiel)|(starte fragespiel)|(frage spiel)|(starte frage spiel)){% endclient %}
    {% response %}{% call startQuestionGame: 0 %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(Schalte|Mache)(\s*)(?P<switch>.*)(?P<state>.*){% endclient %}
    {% response %}{% call smarthome: %switch %state %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(stop|halt|stopp|schweigefuchs){% endclient %}
    {% response %}{% call stop: 0 %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(wie ist die lautstärke|wie laut ist es){% endclient %}
    {% response %}{% call getVolume: 0 %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}(lautstärke|setze lautstärke|setze lautstärke auf)(\s*)(?P<volume>.*)?{% endclient %}
    {% response %}{% call setVolume: %volume %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}lauter(\s*)(?P<volume>.*)?{% endclient %}
    {% response %}{% call volumeUp: %volume %}{% endresponse %}
{% endblock %}
{% block %}
    {% client %}leiser(\s*)(?P<volume>.*)?{% endclient %}
    {% response %}{% call volumeDown: %volume %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(wie ist das wetter in|wie ist das wetter|wetter|wetter in)(\s*)?(?P<location>.*){% endclient %}
    {% response %}{% call weather: %location %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}(Weißt du was über|Weißt du etwas über|Wer ist|was ist|Erzähle mir was über|Kennst du) (?P<query>.*){% endclient %}
    {% response %}{% call wiki: %query %}{% endresponse %}
{% endblock %}{% block %}
    {% client %}.*{% endclient %}
    {% response %}{% call default_snips_nlu_handler: %0 %}{% endresponse %}
{% endblock %}