<RCC>
  <qresource prefix="icons">
    <file>glossy_3d_blue_orbs2_108.png</file>
    <file>favicon.ico</file>
    <file>icons/activity.png</file>
    <file>icons/airplay.png</file>
    <file>icons/alert-circle.png</file>
    <file>icons/alert-octagon.png</file>
    <file>icons/alert-triangle.png</file>
    <file>icons/align-center.png</file>
    <file>icons/align-justify.png</file>
    <file>icons/align-left.png</file>
    <file>icons/align-right.png</file>
    <file>icons/anchor.png</file>
    <file>icons/aperture.png</file>
    <file>icons/archive.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-down-circle.png</file>
    <file>icons/arrow-down-left.png</file>
    <file>icons/arrow-down-right.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-left-circle.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/arrow-right-circle.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-up-circle.png</file>
    <file>icons/arrow-up-left.png</file>
    <file>icons/arrow-up-right.png</file>
    <file>icons/at-sign.png</file>
    <file>icons/award.png</file>
    <file>icons/bar-chart.png</file>
    <file>icons/bar-chart-2.png</file>
    <file>icons/battery.png</file>
    <file>icons/battery-charging.png</file>
    <file>icons/bell.png</file>
    <file>icons/bell-off.png</file>
    <file>icons/bluetooth.png</file>
    <file>icons/bold.png</file>
    <file>icons/book.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/book-open.png</file>
    <file>icons/box.png</file>
    <file>icons/briefcase.png</file>
    <file>icons/calendar.png</file>
    <file>icons/camera.png</file>
    <file>icons/camera-off.png</file>
    <file>icons/cast.png</file>
    <file>icons/check.png</file>
    <file>icons/check-circle.png</file>
    <file>icons/check-square.png</file>
    <file>icons/chevron-down.png</file>
    <file>icons/chevron-left.png</file>
    <file>icons/chevron-right.png</file>
    <file>icons/chevrons-down.png</file>
    <file>icons/chevrons-left.png</file>
    <file>icons/chevrons-right.png</file>
    <file>icons/chevrons-up.png</file>
    <file>icons/chevron-up.png</file>
    <file>icons/chrome.png</file>
    <file>icons/circle.png</file>
    <file>icons/clipboard.png</file>
    <file>icons/clock.png</file>
    <file>icons/cloud.png</file>
    <file>icons/cloud-drizzle.png</file>
    <file>icons/cloud-lightning.png</file>
    <file>icons/cloud-off.png</file>
    <file>icons/cloud-rain.png</file>
    <file>icons/cloud-snow.png</file>
    <file>icons/code.png</file>
    <file>icons/codepen.png</file>
    <file>icons/codesandbox.png</file>
    <file>icons/coffee.png</file>
    <file>icons/columns.png</file>
    <file>icons/command.png</file>
    <file>icons/compass.png</file>
    <file>icons/copy.png</file>
    <file>icons/corner-down-left.png</file>
    <file>icons/corner-down-right.png</file>
    <file>icons/corner-left-down.png</file>
    <file>icons/corner-left-up.png</file>
    <file>icons/corner-right-down.png</file>
    <file>icons/corner-right-up.png</file>
    <file>icons/corner-up-left.png</file>
    <file>icons/corner-up-right.png</file>
    <file>icons/cpu.png</file>
    <file>icons/credit-card.png</file>
    <file>icons/crop.png</file>
    <file>icons/crosshair.png</file>
    <file>icons/database.png</file>
    <file>icons/delete.png</file>
    <file>icons/disc.png</file>
    <file>icons/divide.png</file>
    <file>icons/divide-circle.png</file>
    <file>icons/divide-square.png</file>
    <file>icons/dollar-sign.png</file>
    <file>icons/download.png</file>
    <file>icons/download-cloud.png</file>
    <file>icons/dribbble.png</file>
    <file>icons/droplet.png</file>
    <file>icons/edit.png</file>
    <file>icons/edit-2.png</file>
    <file>icons/edit-3.png</file>
    <file>icons/external-link.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye-off.png</file>
    <file>icons/facebook.png</file>
    <file>icons/fast-forward.png</file>
    <file>icons/feather.png</file>
    <file>icons/figma.png</file>
    <file>icons/file.png</file>
    <file>icons/file-minus.png</file>
    <file>icons/file-plus.png</file>
    <file>icons/file-text.png</file>
    <file>icons/film.png</file>
    <file>icons/filter.png</file>
    <file>icons/flag.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder-minus.png</file>
    <file>icons/folder-plus.png</file>
    <file>icons/framer.png</file>
    <file>icons/frown.png</file>
    <file>icons/gift.png</file>
    <file>icons/git-branch.png</file>
    <file>icons/git-commit.png</file>
    <file>icons/github.png</file>
    <file>icons/gitlab.png</file>
    <file>icons/git-merge.png</file>
    <file>icons/git-pull-request.png</file>
    <file>icons/globe.png</file>
    <file>icons/grid.png</file>
    <file>icons/hard-drive.png</file>
    <file>icons/hash.png</file>
    <file>icons/headphones.png</file>
    <file>icons/heart.png</file>
    <file>icons/help-circle.png</file>
    <file>icons/hexagon.png</file>
    <file>icons/home.png</file>
    <file>icons/image.png</file>
    <file>icons/inbox.png</file>
    <file>icons/info.png</file>
    <file>icons/instagram.png</file>
    <file>icons/italic.png</file>
    <file>icons/key.png</file>
    <file>icons/layers.png</file>
    <file>icons/layout.png</file>
    <file>icons/life-buoy.png</file>
    <file>icons/link.png</file>
    <file>icons/link-2.png</file>
    <file>icons/linkedin.png</file>
    <file>icons/list.png</file>
    <file>icons/loader.png</file>
    <file>icons/lock.png</file>
    <file>icons/log-in.png</file>
    <file>icons/log-out.png</file>
    <file>icons/mail.png</file>
    <file>icons/map.png</file>
    <file>icons/map-pin.png</file>
    <file>icons/maximize.png</file>
    <file>icons/maximize-2.png</file>
    <file>icons/meh.png</file>
    <file>icons/menu.png</file>
    <file>icons/message-circle.png</file>
    <file>icons/message-square.png</file>
    <file>icons/mic.png</file>
    <file>icons/mic-off.png</file>
    <file>icons/minimize.png</file>
    <file>icons/minimize-2.png</file>
    <file>icons/minus.png</file>
    <file>icons/minus-circle.png</file>
    <file>icons/minus-square.png</file>
    <file>icons/monitor.png</file>
    <file>icons/moon.png</file>
    <file>icons/more-horizontal.png</file>
    <file>icons/more-vertical.png</file>
    <file>icons/mouse-pointer.png</file>
    <file>icons/move.png</file>
    <file>icons/music.png</file>
    <file>icons/navigation.png</file>
    <file>icons/navigation-2.png</file>
    <file>icons/octagon.png</file>
    <file>icons/package.png</file>
    <file>icons/paperclip.png</file>
    <file>icons/pause.png</file>
    <file>icons/pause-circle.png</file>
    <file>icons/pen-tool.png</file>
    <file>icons/percent.png</file>
    <file>icons/phone.png</file>
    <file>icons/phone-call.png</file>
    <file>icons/phone-forwarded.png</file>
    <file>icons/phone-incoming.png</file>
    <file>icons/phone-missed.png</file>
    <file>icons/phone-off.png</file>
    <file>icons/phone-outgoing.png</file>
    <file>icons/pie-chart.png</file>
    <file>icons/play.png</file>
    <file>icons/play-circle.png</file>
    <file>icons/plus.png</file>
    <file>icons/plus-circle.png</file>
    <file>icons/plus-square.png</file>
    <file>icons/pocket.png</file>
    <file>icons/power.png</file>
    <file>icons/printer.png</file>
    <file>icons/radio.png</file>
    <file>icons/refresh-ccw.png</file>
    <file>icons/refresh-cw.png</file>
    <file>icons/repeat.png</file>
    <file>icons/rewind.png</file>
    <file>icons/rotate-ccw.png</file>
    <file>icons/rotate-cw.png</file>
    <file>icons/rss.png</file>
    <file>icons/save.png</file>
    <file>icons/scissors.png</file>
    <file>icons/search.png</file>
    <file>icons/send.png</file>
    <file>icons/server.png</file>
    <file>icons/settings.png</file>
    <file>icons/share.png</file>
    <file>icons/share-2.png</file>
    <file>icons/shield.png</file>
    <file>icons/shield-off.png</file>
    <file>icons/shopping-bag.png</file>
    <file>icons/shopping-cart.png</file>
    <file>icons/shuffle.png</file>
    <file>icons/sidebar.png</file>
    <file>icons/skip-back.png</file>
    <file>icons/skip-forward.png</file>
    <file>icons/slack.png</file>
    <file>icons/slash.png</file>
    <file>icons/sliders.png</file>
    <file>icons/smartphone.png</file>
    <file>icons/smile.png</file>
    <file>icons/speaker.png</file>
    <file>icons/square.png</file>
    <file>icons/star.png</file>
    <file>icons/stop-circle.png</file>
    <file>icons/sun.png</file>
    <file>icons/sunrise.png</file>
    <file>icons/sunset.png</file>
    <file>icons/tablet.png</file>
    <file>icons/tag.png</file>
    <file>icons/target.png</file>
    <file>icons/terminal.png</file>
    <file>icons/thermometer.png</file>
    <file>icons/thumbs-down.png</file>
    <file>icons/thumbs-up.png</file>
    <file>icons/toggle-left.png</file>
    <file>icons/toggle-right.png</file>
    <file>icons/tool.png</file>
    <file>icons/trash.png</file>
    <file>icons/trash-2.png</file>
    <file>icons/trello.png</file>
    <file>icons/trending-down.png</file>
    <file>icons/trending-up.png</file>
    <file>icons/triangle.png</file>
    <file>icons/truck.png</file>
    <file>icons/tv.png</file>
    <file>icons/twitch.png</file>
    <file>icons/twitter.png</file>
    <file>icons/type.png</file>
    <file>icons/umbrella.png</file>
    <file>icons/underline.png</file>
    <file>icons/unlock.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload-cloud.png</file>
    <file>icons/user.png</file>
    <file>icons/user-check.png</file>
    <file>icons/user-minus.png</file>
    <file>icons/user-plus.png</file>
    <file>icons/users.png</file>
    <file>icons/user-x.png</file>
    <file>icons/video.png</file>
    <file>icons/video-off.png</file>
    <file>icons/voicemail.png</file>
    <file>icons/volume.png</file>
    <file>icons/volume-1.png</file>
    <file>icons/volume-2.png</file>
    <file>icons/volume-x.png</file>
    <file>icons/watch.png</file>
    <file>icons/wifi.png</file>
    <file>icons/wifi-off.png</file>
    <file>icons/wind.png</file>
    <file>icons/x.png</file>
    <file>icons/x-circle.png</file>
    <file>icons/x-octagon.png</file>
    <file>icons/x-square.png</file>
    <file>icons/youtube.png</file>
    <file>icons/zap.png</file>
    <file>icons/zap-off.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>bobcat.ttf</file>
    <file>creepygirl.ttf</file>
    <file>ethnocen.ttf</file>
  </qresource>
</RCC>
